<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>TeeTimeAutomator.API</RootNamespace>
    <AssemblyName>TeeTimeAutomator.API</AssemblyName>
    <Version>1.0.0</Version>
    <UserSecretsId>0abb434c-3809-4ac4-a9e9-824405fbd42c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />

    <!-- Authentication & Security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Hangfire for Job Scheduling -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />

    <!-- External Services -->
    <PackageReference Include="Twilio" Version="6.10.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2867" />

    <!-- Calendar -->
    <PackageReference Include="Ical.Net" Version="4.2.0" />

    <!-- Automation & Web Scraping -->
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />

    <!-- Mapping -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

    <!-- Utilities -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
  </ItemGroup>
</Project>
