# teetime-automation

./: .gitignore  DELIVERY_MANIFEST.md  FILES_CREATED.txt  IMPLEMENTATION_COMPLETE.md  INDEX.md  NEW_FILES_CREATED.txt  PROJECT_SUMMARY.md  README.md  TeeTimeAutomator.sln  docker-compose.yml  package-lock.json  railway.json
api/TeeTimeAutomator.API/: Dockerfile  Program.cs  README.md  README_IMPLEMENTATION.md  TeeTimeAutomator.API.csproj  appsettings.json
api/TeeTimeAutomator.API/Adapters/: BookingAdapterFactory.cs  CpsGolfAdapter.cs  ForeUpAdapter.cs  GolfNowAdapter.cs  IBookingAdapter.cs  TeeSnapAdapter.cs
api/TeeTimeAutomator.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CoursesController.cs  UsersController.cs
api/TeeTimeAutomator.API/Data/: AppDbContext.cs
api/TeeTimeAutomator.API/Jobs/: BookTeeTimeJob.cs  PollingJob.cs  ScheduleBookingJob.cs
api/TeeTimeAutomator.API/Models/: AuditLog.cs  BookingRequest.cs  BookingResult.cs  Course.cs  User.cs  UserCourseCredential.cs
api/TeeTimeAutomator.API/Models/DTOs/: AdminDTOs.cs  AuthDTOs.cs  BookingDTOs.cs  CourseDTOs.cs  UserDTOs.cs
api/TeeTimeAutomator.API/Models/Enums/: AuditEventType.cs  BookingStatus.cs  CoursePlatform.cs
api/TeeTimeAutomator.API/Services/: AdminService.cs  AuditService.cs  AuthService.cs  BookingService.cs  CalendarService.cs  CourseService.cs  EmailService.cs  EncryptionService.cs  IAdminService.cs  IAuditService.cs  IAuthService.cs  IBookingService.cs  ICalendarService.cs  ICourseService.cs  IEmailService.cs  IEncryptionService.cs  ISmsService.cs  IUserService.cs  SmsService.cs  UserService.cs
database/: 001_initial_schema.sql  002_hangfire_tables.sql
web/: Dockerfile  FILE_LISTING.txt  MANIFEST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vercel.json
web/src/: index.html  styles.scss
web/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/src/app/guards/: admin.guard.ts  auth.guard.ts
web/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
web/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
web/src/app/models/: admin.models.ts  auth.models.ts  booking.models.ts  course.models.ts
web/src/app/services/: admin.service.ts  api.service.ts  auth.service.ts  booking.service.ts  course.service.ts
web/src/app/shared/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
web/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
